* {
  box-sizing: border-box;
}

body {
  background: #eee;
  margin: 20px 0;
}

article {
  background: #fff;
  width: 21cm;
  min-height: 29.7cm;
  margin: 0 auto;
  padding: 1em;
  overflow: auto;
}

p {
  margin: .2em 0;
}

h1 {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 32px;
}

h2 {
  margin-top: 15px;
  margin-bottom: 8px;
}

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  color: #666;
}

strong {
  color: #f60;
  font-weight: normal;
}

h3, h4, h5 {
  margin: 0;
}

h4, h5 {
  font-weight: normal;
}

a {
  color: #999;
  border-bottom: 1px solid;
  text-decoration: none;
}

.bio {
  position: relative;
}

.bio img {
  position: absolute;
  top: 0;
  right: 0;
}

.career > ol > li {
  margin-bottom: 8px;
}

.career > ol > li > header {
  color: #666;
  display: flex;
}

.career > ol > li > header > h3 {
  color: #333;
  font-size: 18px;
}

.career > ol > li > header > h4 {
  margin-left: 1.5em;
  font-size: 18px;
}

.career > ol > li > header > span {
  margin-left: auto;
  font-size: 18px;
}

.career > ol > li > ul > li {
  margin-left: 1.5em;
  padding: 5px 3px;
  list-style-type: disc;
}

.project h4 {
  font-weight: bold;
}

.project p {
  color: #666;
  word-wrap: break-word;
}

.project strong {
  color: #f60;
}

.project .project-item {
  margin-bottom: .5rem;
}

.project li {
  margin-left: 1.5em;
  list-style-type: disc;
}

.project header {
  justify-content: space-between;
  display: flex;
}

#skills {
  width: 550px;
  height: 300px;
}

.skills > .wrapper {
  justify-content: space-between;
  display: flex;
}

.skills > .wrapper > :first-child {
  margin-right: 24px;
}

.skills > .wrapper > ul {
  color: #666;
}

.skills > .wrapper strong {
  color: #f60;
}

.skills > .wrapper > ul > li {
  margin-bottom: 5px;
  line-height: 1.4;
}

.education li {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 10px;
  display: grid;
}

.education .time {
  grid-area: 1 / 1 / 2 / 2;
}

.education .university {
  text-align: center;
  grid-area: 1 / 2 / 2 / 3;
}

.education .programme {
  grid-area: 1 / 3 / 2 / 4;
  padding-left: 4rem;
}

.education .degree {
  text-align: end;
  grid-area: 1 / 4 / 2 / 5;
}
/*# sourceMappingURL=index.2cdaf7bc.css.map */
